.header {
    width: 100%;
    height: 10%;
    background-color: #021a26;
}

.ft {
    position: absolute;
    width: 5%;
    height: 10%;
    left: 0%;
    top: 0%;
}

.return {
    position: absolute;
    top: 20px;
    left: 40px;
}

.kzgj {
    position: absolute;
    top: 10%;
    left: 10%;
}

.button {
    position: absolute;
    top: 11%;
    left: 85%;
}

#myBtn {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: #eb7835;
    border: 1px solid #d56a2c;
}

#wz {
    color: #ffffff;
    font-size: 30px;
}

table {
    border-color: #ccc;
}

.biaoge {
    width: 91%;
    position: absolute;
    top: 20%;
    left: 2%;
}

a {
    color: #eb7835;
    text-decoration: none;
    font-size: 22px;
}

.chuangkou {
    position: absolute;
    width: 400px;
    height: 300px;
    left: 50%;
    top: 200px;
    display: block;
    z-index: 99;
}