/* .layui-form {
    margin: 0 auto;
} */

#finaceform {
    text-align: center
}

.layui-inline input{
    /* border: 1px solid blue; */
}
.layui-inline{
     margin-left:-4%; 
}



.layui-form-label{
      /* border: 1px solid red; */
     /* margin-left: auto;
     margin-right: auto; */
     /* margin-right: auto; */
    /* vertical-align:middle;
    display:inline-block; */
}

#idCard1{
    margin-left:5%;
}
#idCard2{
    margin-left:5%;
}
#stay{
    margin-left:5%;
}
/* 后加的 */

/* .layui-input {
    margin-left: 60px;
} */

/* .body {
    text-align: center
} */
/* .beg-login-bg {
    background: url(../img/login0.jpg) no-repeat center center fixed;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    position: absolute;
    z-index: -1;
} */

/* .beg-login-box {
    width: 400px;
    height: 1400px;
    margin: 5% auto;
    background-color: rgba(255, 255, 255, 0.407843);
    border-radius: 10px;
    color: aliceblue;
} */

/* .beg-login-box header {
    height: 39px;
    padding: 10px;
    border-bottom: 1px solid aliceblue;
} */

/* .beg-login-box header h1 {
    text-align: center;
    font-size: 25px;
    line-height: 40px;
} */

/* .beg-login-box .beg-login-main {
    height: 185px;
    padding: 30px 50px 0;
} */

 /* .beg-login-main .layui-form-item {
	
    position: relative;
}  */

/* .beg-login-main .layui-form-item .beg-login-icon {
    position: absolute;
    color: #cccccc;
    top: 10px;
    left: 10px;
} */



/* .beg-login-box footer {
    height: 35px;
    padding: 10px 10px 0 10px;
} */

/* .beg-login-box footer p {
    line-height: 35px;
    text-align: center;
} */

/* .beg-pull-left {
    float: left !important;
} */

/* .beg-pull-right {
    float: right !important;
} */

/* .beg-clear {
    clear: both;
} */

/* .beg-login-remember {
    line-height: 38px;
}

.beg-login-remember .layui-form-switch {
    margin-top: 0px;
} */

/* .beg-login-code-box {
    position: relative;
    padding: 10px;
}

.beg-login-code-box input {
    position: absolute;
    width: 100px;
}

.beg-login-code-box img {
    cursor: pointer;
    position: absolute;
    left: 115px;
    height: 38px;
} */
