
.header{
	width:100%;
	height:10%;
	background-color:#021a26;
   
}
h3{
	text-align:center;
}
.logo{
	width:5%;
	height:10%;
	position:absolute;
	top:0.5%;
	left:1%;
	
}
.login{
	width:5%;
	height:8%;
	background:none;
	border:none;
	position:absolute;
	color:#ffffff;
	top:1%;
	left:80%;
	cursor: pointer;
}
.login:hover{
	color:#ed8440;
}
.zhuce:hover{
	color:#ed8440;
}
.zhuce{
	width:5%;
	height:8%;
	border:none;
	background:none;
	color:#ffffff;
	position:absolute;
	top:1%;
	left:84%;
	cursor: pointer;
}
.shu{
	width:5%;
	height:8%;
	color:#ffffff;
	position:absolute;
	top:4%;
	left:82%;
}

.js{
	
	 position:absolute;
	 top:120%;
	 left:28%;
	
}
.jj{
	
	 position:absolute;
	 top:120%;
	 left:48%;

}
.kj{
	
	 position:absolute;
	 top:120%;
	 left:68%;

}
.img{
	
}
