#table1 {
    text-align: center;
    margin-top: 50px;
    overflow-x: scroll;
}

#table2 {
    width: 2400px;
    text-align: center;
}

#tanchu {
    /* border: 1px solid #CCC; */
    position: absolute;
    display: none;
    /* overflow: hidden; */
}


/* #Container {
    width: 100%;
    height: 200px;
    top: 0px;
    bottom: 0px;
    /* margin: 0 auto; */


/*设置整个容器在浏览器中水平居中
    background: #CF3;
} */


/*#logo {
     padding-left: 50px;
     padding-top: 20px;
     padding-bottom: 50px;
 }*/

#Content {
    /* border: 1px solid red; */
    /* min-height: auto; */
    /* height: 100%; */
    /* width: 100%; */
    /* overflow: hidden; */
    /*此处对容器设置了高度，一般不建议对容器设置高度，一般使用overflow:auto;属性设置容器根据内容自适应高度，如果不指定高度或不设置自适应高度，容器将默认为1个字符高度，容器下方的布局元素（footer）设置margin-top:属性将无效*/
    /*margin-top: 20px;*/
    /*此处讲解margin的用法，设置content与上面header元素之间的距离*/
    /* background: #0FF; */
}

#Content-Left {
    border: 1px solid #ccc;
    /* height: max-content; */
    height: 550px;
    width: 15%;
    float: left;
    /*设置元素跟其他元素的距离为20像素*/
    /* float: left; */
    /*设置浮动，实现多列效果，div+Css布局中很重要的*/
    /*background: #90C;*/
}

#Content-Main {
    /* border: 1px solid green; */
    height: 546px;
    width: 84%;
    /*设置元素跟其他元素的距离为20像素*/
    /* float: left; */
    overflow: auto;
    /*设置浮动，实现多列效果，div+Css布局中很重要的*/
    /*background: #90C;*/
}


/*注：Content-Left和Content-Main元素是Content元素的子元素，两个元素使用了float:left;设置成两列，这个两个元素的宽度和这个两个元素设置的padding、margin的和一定不能大于父层Content元素的宽度，否则设置列将失败*/

#footer {
    position: fixed;
    margin-bottom: 0px;
}


/* .Clear {
    clear: both;
} */

td {
    border: 1px solid #ccc;
    width: 80px;
    height: 50px;
}

tr {
    border: 1px solid #ccc;
    width: 80px;
    height: 50px;
}


/* #timeChoose {
    /* border: 1px solid red; 
    margin-top: 2%;
    margin-left: 10%;
    height: 88px;
} */

#leftChoose {
    width: 40px;
    /* width: 5%; */
    float: left;
    margin-left: 10px;
    margin-top: 5px;
}

#rightChoose {
    width: 40px;
    /* width: 5%; */
    float: left;
    /*clear: both;*/
    margin-top: 5px;
}

#nowTimeChoose {
    background-color: #ccc;
    width: 48%;
    float: left;
    margin-top: 5px;
}