#adv{
	height:50%;
	width:100%;
	margin: 0 11px 0 0 ;
	overflow:hiddden;
	position:absolute;
    top:8%;
	left:0%;
}
img{
	position:absolute;
	left:0;
	float:left;
	
}
#adv div{
	position:absolute;
    overflow:hidden;
	float:left;
}
a{
	background-color:#FFFFFF;
	color:black;
	display:inline-block;
	
	height:8%;
	text-align:center;
	width:16%;
	margin-right:2px;
	padding:5px 15px;
	overflow:hidden;
	text-decoration:none;
	
}
.a:hover{
	text-decoration:none;
}
#lianjie{
	position:absolute;
	top:108%;
	left:-10%;
	width:100%;
	height:25%;
}
