.header{
	width:100%;
	height:10%;
	background-color:#021a26;
}
.ft{
    position: absolute;
    width:5%;
    height:10%;
    left:0%;
    top:1%;
}
.czq{
	 position: absolute;
	 left:30%;
	 top:10%;
}
.xgzj{
	 position: absolute;
	 left:30%;
	  top:20%;
}
.gl{
	 position: absolute;
	 left:30%;
	  top:30%;
}
.sfz{
	 position: absolute;
	 left:30%;
	  top:40%;
}
.jbdmxx{
	 position: absolute;
	 left:28%;
	  top:50%;
}
.fzcz{
	 position: absolute;
	 left:50%;
	  top:10%;
}
.sjhm{
	 position: absolute;
	 left:50%;
	  top:20%;
}
.pfjz{
	 position: absolute;
	 left:50%;
	  top:30%;
}
.ls{
 position: absolute;
	 left:50%;
	  top:40%;
	}
	.grxx{
	 position: absolute;
	 left:50%;
	  top:50%;
	 }
input{
	width:300px;
	height:25px;
}
.tijiao{
	 position:absolute;
	 top:90%;
	 left:45%;
	 width:100px;
	 height:50px;
	 background-color:#ed8440;
	 border-radius: 10px;
	 color:#ffffff;
}