.beg-login-bg {
    /*background: url(../img/login0.jpg) no-repeat center;
    background-color: #393D49;
    width: 100%;
    height: 100%;*/
    background: url(../img/registerBG.jpg) no-repeat center center fixed;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    position: absolute;
    z-index: -1;
    /*filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../img/login0.jpg', sizingMethod='scale');*/
}

.beg-login-box {
    width: 400px;
    height: 650px;
    margin: 3% auto;
    background-color: rgba(255, 255, 255, 0.407843);
    border-radius: 10px;
    color: aliceblue;
}

.beg-login-box header {
    height: 40px;
    padding: 10px;
    border-bottom: 1px solid aliceblue;
}

.beg-login-box header h1 {
    text-align: center;
    font-size: 25px;
    line-height: 40px;
}

.beg-login-box .beg-login-main {
    height: 185px;
    padding: 30px 50px 0;
}

.beg-login-main .layui-form-item {
    position: relative;
}

.beg-login-main .layui-form-item .beg-login-icon {
    position: absolute;
    color: #cccccc;
    top: 10px;
    left: 10px;
}

.beg-login-main .input {
    padding-left: 10px;
    padding-right: 10px;
}

.beg-login-box footer {
    height: 35px;
    padding: 10px 10px 0 10px;
}

.beg-login-box footer p {
    line-height: 35px;
    text-align: center;
}

.beg-pull-left {
    float: left !important;
}

.beg-pull-right {
    float: right !important;
}

.beg-clear {
    clear: both;
}

.beg-login-remember .layui-form-switch {
    margin-top: 0px;
}

.beg-login-code-box {
    position: relative;
    padding: 10px;
}

.beg-login-code-box input {
    position: absolute;
    width: 100px;
}