.header{
	width:100%;
	height:10%;
	background-color:#021a26;
}
.ft{
    position: absolute;
    width:5%;
    height:10%;
    left:1%;
    top:0.5%;
}
.return{
	position:absolute;
    top:20px;
    left:40px;
    
}
.user{
	 width:100%;
	 height:20%;
	 border:0.5px #ccc solid;
	 background-color:#0a3055;
	 position: absolute;
	 
	 
}
.yhxx {
	 fout-size:22px;
	 border:none;
	 background-color:#eee;
}
 .zhmc{
	 fout-size:22px;
	 border:none;
	 background-color:#0a3055;
}
 .lxfs{
	 fout-size:22px;
	 border:none;
	 background-color:#0a3055;
}
 .kzmc{
	 fout-size:22px;
	 border:none;
	 background-color:#0a3055;
}
.xx{
	position: absolute;
	left:10%;
	top:1%;
	width:20%;
}

.gjl{
	position:absolute;
	top:30%;
	width:15%;
	height:70%;
	background-color:#021a26;
}
.jbsz{
	font-size:30px;
	color:#ffffff;
	text-decoration:none;
   
}
#jbsz{
	
	position:absolute;
	top:20%;
	left:25%;
}
.fdsz{
	font-size:30px;
	color:#ffffff;
	text-decoration:none;
	
}
#fdsz{
	
	position:absolute;
	top:35%;
	left:25%;
}
.hysz{
	font-size:30px;
	color:#ffffff;
	text-decoration:none;
	
}
#hysz{
	
	position:absolute;
	top:50%;
	left:25%;
}
.bfgn{
	font-size:30px;
	color:#ffffff;
	text-decoration:none;
	
}
#bfgn{
	
	position:absolute;
	top:60%;
	left:25%;
}
#js{
	
	width:40%;
	height:678px;
	position: absolute;
	top:30.75%;
	left:15.3%;
	display: none;
}
#fs{
	
	width:40%;
	height:678px;
	position: absolute;
	top:30.75%;
	left:15.3%;
	display: none;
}
#hs{	
	
	width:40%;
	height:678px;
	position: absolute;
	top:30.75%;
	left:15.3%;
	display: none;
	}
#bf{
	
	width:40%;
	height:678px;
	position: absolute;
	top:30.75%;
	left:15.3%;
	display: none;
}
.fsbt{
	width:100%;
	position: absolute;
	left:50%;
}
.wz{
	font-size:30px;
	color:#0080ff;
	
}
.all1{
	width:50%;
	position: absolute;
	left:70%;
	top:20%;
}
#zhmc2{
	position: absolute;
	left:50%;
	top:100%;
}
.all2{
	width:50%;
	position: absolute;
	left:70%;
	top:30%;
}
#lxfs2{
	position: absolute;
	left:50%;
	top:100%;
}
.all3{
	width:50%;
	position: absolute;
	left:70%;
	top:45%;
}
#kzmc2{
	position: absolute;
	left:50%;
	top:100%;
}
.input1{
	width:400px;
	height:30px;
   border:#0080ff 2px solid;
   position: relative;
   left:2%;
   font-size:24px;
   background-color:#ffffff;
   border:none;
}
.input{
	width:400px;
	height:30px;
   border:#0080ff 2px solid;
   position: relative;
   left:2%;
   font-size:24px;
   background-color:#ffffff;
   
}

#btn2,#btn1,#btn0{
	width:300px;
	height:80px;
	background-color:#0080ff;
	border-radius: 25px;
	
    
}
.btn2{
	position: absolute;
	left:80%;
	top:70%;
}
.btn1{
	position: absolute;
	left:80%;
	top:70%;
	display:none;
}
.btn0{
	position: absolute;
	left:80%;
	top:70%;
    display:block;
}
.dlzh{
	position: absolute;
	top:15%;
	width:200%;
}
.szmm{
	position: absolute;
	top:25%;
	width:200%;
}
.fdmc{
	position: absolute;
	top:35%;
	width:200%;
}

#tb{
	position:relative;
	left:6%;
}
#open{
    position: relative;
    left: 10px;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width:100%;
    height:100%;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
}

#open:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 1s
}

#open:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
#open1{
    position: relative;
    left: 10px;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
}

#open1:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 1s
}

#open1:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.buttons{
	position:relative;
	left:80%;
	top:20%;
	width:40%;
	height:20%;
}
.PopupLayer{width:800px;height:600px;padding:10px;position:fixed;_position:absolute;left:50%;margin-left:-300px;background:#fff;background-clip:padding-box;border-radius:10px;border:10px solid #666;border:15px solid rgba(0, 0, 0, 0.2);}
.PopupLayer a.close{display:block;width:30px;height:30px;float:right;background:url(../img/close.jpg) no-repeat;overflow:hidden;}
.PopupLayer a.close:hover{background-position:-30px;}
.PopupLayer a.btn{display:block;width:100px;height:38px;line-height:38px;text-align:center;color:#fff;font-weight:bold;letter-spacing:0.1em;float:right;background:url(../img/btn_bg.jpg) repeat-x;border-radius:8px;margin:40px 30px 0 0;}
.btns{
	position: relative;
	left:1%;
	top:5%;
	width:100%;
	height:10%;
	
}
.hf1{
	width:16%;
	height:100%;
	border:none;
	background:none;
	font-size:22px;
	color:#0080ff;
	position: relative;
	left:1%;
}

.zhengti{
	width:100%;
	height:70%;
	position: relative;
	left:0%;
	top:5%;
}
.huifu1{
	width:100%;
	height:100%;
	border: 1px solid black;
	background-color:black;
	position:absolute;
	left:0%;
	top:5%;
	display:none;
}
.beifen1{
	width:100%;
	height:100%;
	border: 1px solid #0080ff;
	background-color:#0080ff;
	position: absolute;
	left:0%;
	top:0%;
	display: none;
}
.btn{
	position: relative;
	top:100%;
}
.bfimg{
	width:100%;
	height:100%;
}