body
{postion:absolute;left:0;right:0;bottom:0;top:0;}
.header{
	
	width:100%;
	height:100px;
	background-color:#021a26;
}

.logo{
	width:5%;
	height:10%;
	border-radius:25px;
	position:absolute;
	top:1%;
	left:1%;
}
.gjl{
	position:absolute;
	top:10.5%;
	width:15%;
	height:90%;
	background-color:#eb7835;
}
.zzt{
	font-size:20px;
	color:#ffffff;
	text-decoration:none;
   
}
#zzt{
	position:absolute;
	top:20%;
	left:20%;
}
.bxt{
	font-size:20px;
	color:#ffffff;
	text-decoration:none;
	
}
#bxt{
	
	position:absolute;
	top:30%;
	left:20%;
}
.sthy{
	font-size:20px;
	color:#ffffff;
	text-decoration:none;
	
}
#sthy{
	
	position:absolute;
	top:40%;
	left:20%;
}
.fxzs{
	font-size:20px;
	color:#ffffff;
	text-decoration:none;
	
}
#fxzs{
	position:absolute;
	top:50%;
	left:20%;
}
.zbhx{
	font-size:20px;
	color:#ffffff;
	text-decoration:none;
	
}
#zbhx{
	position:absolute;
	top:60%;
	left:20%;
}
#main{
	width:550%;
	height:400%;
	position: absolute;
	left:100%;
	top:10%;
	display: none;
}
#main1{
	width:550%;
	height:400%;
	position: absolute;
	left:100%;
	top:10%;
	display: none;
}
#main2{
	width:550%;
	height:400%;
	position: absolute;
	left:100%;
	top:10%;
	display: none;
}
#main3{
	width:550%;
	height:400%;
	position: absolute;
	left:100%;
	top:10%;
	display: none;
}
#main4{
	width:550%;
	height:400%;
	position: absolute;
	left:100%;
	top:10%;
	display: none;
}
.date1{
	
	position: absolute;
	top:15%;
	left:80%;
}
.date2{
	position: absolute;
	top:25%;
	left:80%;
}
.qd{
	position: absolute;
	top:35%;
	left:85%;
}
.ok{
	width:50px;
	height:35px;
	background-color:#eb7835;
	color:#ffffff;
	border-radius: 5px;
}