/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 120%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: fadeIn;
    /* Fade in the background */
    -webkit-animation-duration: 0.5s;
    animation-name: fadeIn;
    animation-duration: 0.5s;
}


/* Modal Content */

.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    height: 50%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}


/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #4072ed;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: ;
    color: white;
}


/* Add Animation */

@-webkit-keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }
    to {
        bottom: 0;
        opacity: 1
    }
}

@keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }
    to {
        bottom: 0;
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.input1 {
    border: 2px solid #4072ed;
    position: absolute;
    left: 39.3%;
    top: 20%;
    width: 20%;
    height: 5%;
}

#wz1 {
    font-size: 20px;
    position: absolute;
    top: 20%;
    left: 34%;
    color: #4072ed;
}

.input2 {
    border: 2px solid #4072ed;
    position: absolute;
    left: 39.3%;
    top: 30%;
    width: 20%;
    height: 5%;
}

#wz2 {
    font-size: 20px;
    position: absolute;
    left: 34%;
    top: 30%;
    color: #4072ed;
}

.input3 {
    border: 2px solid #4072ed;
    position: absolute;
    left: 39.3%;
    top: 40%;
    width: 20%;
    height: 5%;
}

#wz3 {
    font-size: 20px;
    position: absolute;
    left: 34%;
    top: 40%;
    color: #4072ed;
}

.input4 {
    border: 2px solid #4072ed;
    position: absolute;
    top: 50%;
    left: 39.3%;
    width: 20%;
    height: 5%;
}

#wz4 {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 34%;
    color: #4072ed;
}

.input5 {
    border: 2px solid #4072ed;
    position: absolute;
    top: 60%;
    left: 39.3%;
    width: 20%;
    height: 5%;
}

#wz5 {
    font-size: 20px;
    position: absolute;
    top: 60%;
    left: 34%;
    color: #4072ed;
}

.queren {
    position: absolute;
    left: 40%;
    top: 70%;
    background-color: #4072ed;
    border-radius: 20px;
}