.header{
	width:100%;
	height:10%;
	background-color:#021a26;
	border: 2px #021a26 solid;
}
.logo{
	width:5%;
	height:10%;
	border-radius:25px;
	position:absolute;
	top:1%;
	left:1%;
}
.login{
	width:5%;
	height:8%;
	background:none;
	border:none;
	position:absolute;
	color:#ffffff;
	top:1%;
	left:80%;
}
.login:hover{
	color:#ed8440;
}
.zhuce:hover{
	color:#ed8440;
}
.zhuce{
	width:5%;
	height:30px;
	border:none;
	background:none;
	color:#ffffff;
	position:absolute;
	top:2.7%;
	left:85%;
}
.shu{
	width:5%;
	height:32px;
	color:#ffffff;
	position:absolute;
	top:3.5%;
	left:82.5%;
}
.zc{
	border: 2px #ada7a4 solid;
	width:10cm;
	height:12cm;
	position: absolute;
	top: 20%;
	left:33%;
	border-radius: 10px;
	box-shadow:0 0 1px #000 inset;
}
.wz{
	position: absolute;
	left:130px;
	top:5px;
	color:black;
	font-size:20px;
}
.p{
	position: absolute;
	left:70px;
	top:30px;
	color:#ada7a4;
}
.zh{
   position: absolute;
	left:30px;
	top:100px;
}
.mm{
   position: absolute;
	left:30px;
	top:140px;
}
.kzmc{
   position: absolute;
	left:30px;
	top:180px;
}
.kzwz{
   position: absolute;
	left:30px;
	top:220px;
}
.sjhm{
   position: absolute;
	left:30px;
	top:260px;
}
.yzm{
   position: absolute;
	left:15px;
	top:300px;
}
.f{
	width:25px;
	height:25px;
	background-color:#8edd50;
	border-radius: 20px;
}
.fs{
	position: absolute;
	left:282px;
	top:260px;
}
.zcxkxy{
	position: absolute;
	left:40px;
}
.xy{
	color:red;
	font-size:15px;
	cursor: pointer;
}
.b{
	position: absolute;
	top:60px;
	left:45px;
}
.btn{
	width:250px;
	height:50px;
	border:1px #E0E0E0;
	background-color:#e0e0e0;
	border-radius: 5px;

}
.z{
	font-size:15px;
	color:#ffffff;
}