<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" class=" js no-touch">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>联系疯特</title>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/slick-team-slider1.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <!-- =======================================================
        Theme Name: Tempo
        Theme URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
        Author: BootstrapMade.com
        Author URL: https://bootstrapmade.com
    ======================================================= -->

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }
        
        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
    <!--HEADER START-->
    <!--<div class="main-navigation navbar-fixed-top">
		<nav class="navbar navbar-default">
			<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Tempo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right">
			    <li class="active"><a href="#banner">Home</a></li>
			    <li><a href="#service">Service</a></li>
			    <li><a href="#portfolio">Portfolio</a></li>
			    <li><a href="#about">Our Team</a></li>
			    <li><a href="#contact">Contact Us</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
	</div>-->
    <!--HEADER END-->

    <!--BANNER START-->
    <div id="banner1" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="jumbotron">
                    <h1 class="small">联系<span class="bold">疯特</span></h1>
                    <p class="big">contact Wefint</p>
                    <!--<a href="#" class="btn btn-banner">Learn More<i class="fa fa-send"></i></a>-->
                </div>
            </div>
        </div>
    </div>
    <!--BANNER END-->

    <!--CTA1 START-->
    <!--<div class="cta-1">
        <div class="container">
            <div class="row text-center white">
                <h1 class="cta-title">Say Hey to Tempo!!</h1>
                <p class="cta-sub-title">Full Responsive HTML5 Bootstrap Template.</p>
            </div>
        </div>
    </div>-->
    <!--CTA1 END-->

    <!--SERVICE START-->
    <div id="service" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="page-title text-center">
                    <h1>联系我们</h1>
                    <p>Wefint INC.(云南圣境环球酒店管理有限公司)
                        <br>Tel:400-000-0000。<br>更好的解决方案，是我们一直在做的事情。</p>
                    <hr class="pg-titl-bdr-btm"></hr>
                    <center>
                        <div style="width:697px;height:550px;border:#ccc solid 1px;" id="dituContent"></div>
                    </center>
                </div>
                <!--<div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon"><i class="fa fa-bed"></i></div>
                        <div class="service-text">
                            <h3>PMS</h3>
                            <p> 疯特PMS针对个性民宿，客栈，以及其他个性住宿特别定制，开源，简单，极速。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon"><i class="fa fa-jpy"></i></div>
                        <div class="service-text">
                            <h3>金融</h3>
                            <p> 疯特金融为民宿，客栈，以及其他个性化住宿行业提供运营解决方案。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <div class="service-icon"><i class="fa fa-ticket"></i></div>
                        <div class="service-text">
                            <h3>票务O2O</h3>
                            <p> 苗苗票务为民宿，客栈，以及其他个性化住宿行业解决开源痛点，让开源节流不在困难。</p>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>

    </div>

    <!--SERVICE END-->

    <!--PORTFOLIO START-->
    <!--<div id="portfolio" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="page-title text-center">
                    <h1>疯特合作商</h1>
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. </p>-->
    <!--<hr class="pg-titl-bdr-btm"></hr>
                </div>
                <div class="port-sec">-->
    <!--<div class="col-md-12 fil-btn text-center">
                        <div class="filter wrk-title active" data-filter="all">Show All</div>
                        <div class="filter wrk-title" data-filter=".category-1">Design</div>
                        <div class="filter wrk-title" data-filter=".category-2">Development</div>
                        <div class="filter wrk-title lst-cld" data-filter=".category-3">SEO</div>
                    </div>-->
    <!--<div id="Container">


                        <div class="filimg mix category-1 category-3 col-md-4 col-sm-4 col-xs-12" data-myorder="2">
                            <center><img src="img/去哪儿 2.png" class="img-responsive"></center>
                        </div>
                        <div class="filimg mix category-2 col-md-4 col-sm-4 col-xs-12" data-myorder="4">-->
    <!--<center><img src="img/去哪儿 2.png" class="img-responsive"></center>-->

    <!--</div>
                        <div class="filimg mix category-1 col-md-4 col-sm-4 col-xs-12" data-myorder="1">
                            <center><img src="img/民信 2.png" class="img-responsive"> </div>
                        </ceter>-->
    <!--<div class="filimg mix category-2 category-3 col-md-4 col-sm-4 col-xs-12" data-myorder="8">
                            <img src="img/fea4.jpg" class="img-responsive"> </div>
                        <div class="filimg mix category-2 col-md-4 col-sm-4 col-xs-12" data-myorder="8">
                            <img src="img/fea5.jpg" class="img-responsive">
                        </div>
                        <div class="filimg mix category-2 category-3 col-md-4 col-sm-4 col-xs-12" data-myorder="8">
                            <img src="img/fea6.jpg" class="img-responsive">
                        </div>-->
    <!--</div>
    </div>
    </div>
    </div>
    </div>-->
    <!--PORTFOLIO END-->

    <!--TEAM START-->
    <!--<div id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="page-title text-center">
                    <h1>Meet Our Team</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. </p>
                    <hr class="pg-titl-bdr-btm"></hr>
                </div>
                <div class="autoplay">
                    <div class="col-md-6">
                        <div class="team-info">
                            <div class="img-sec">
                                <img src="img/agent1.jpg" class="img-responsive">
                            </div>
                            <div class="fig-caption">
                                <h3>Haris Brown</h3>
                                <p class="marb-20">Sr. UI Designer</p>
                                <p>Follow me:</p>
                                <ul class="team-social">
                                    <li class="bgblue-dark"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="bgred"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="bgblue-light"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="bgblue-dark"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="team-info">
                            <div class="img-sec">
                                <img src="img/agent2.jpg" class="img-responsive">
                            </div>
                            <div class="fig-caption">
                                <h3>Emmy Brown</h3>
                                <p class="marb-20">Jr. UI Designer</p>
                                <p>Follow me:</p>
                                <ul class="team-social">
                                    <li class="blue-dark"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="red"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="blue-light"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="blue-dark"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="team-info">
                            <div class="img-sec">
                                <img src="img/agent3.jpg" class="img-responsive">
                            </div>
                            <div class="fig-caption">
                                <h3>Iain Dante</h3>
                                <p class="marb-20">Jr. UI Designer</p>
                                <p>Follow me:</p>
                                <ul class="team-social">
                                    <li class="blue-dark"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="red"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="blue-light"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="blue-dark"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="team-info">
                            <div class="img-sec">
                                <img src="img/agent4.jpg" class="img-responsive">
                            </div>
                            <div class="fig-caption">
                                <h3>Kate Haris</h3>
                                <p class="marb-20">Jr. UI Designer</p>
                                <p>Follow me:</p>
                                <ul class="team-social">
                                    <li class="blue-dark"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="red"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="blue-light"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="blue-dark"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!--TEAM END-->

    <!--CTA2 START-->
    <!--<div class="cta2">
        <div class="container">
            <div class="row white text-center">
                <h3 class="wd75 fnt-24">“Every Thing is designed. Few Things are Designed well.” - Brian Reed</h3>
                <p class="cta-sub-title"></p>
                <a href="#" class="btn btn-default">Request A Quote</a>
            </div>
        </div>
    </div>-->
    <!--CTA2 END-->

    <!--CONTACT START-->
    <!--<div id="contact" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="page-title text-center">
                    <h1>Quick Contact</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. </p>
                    <hr class="pg-titl-bdr-btm"></hr>
                </div>
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="form-sec">
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="col-md-4 form-group">
                            <input type="text" name="name" class="form-control text-field-box" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="col-md-4 form-group">
                            <input type="email" class="form-control text-field-box" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                        <div class="col-md-4 form-group">
                            <input type="text" class="form-control text-field-box" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="col-md-12 form-group">
                            <textarea class="form-control text-field-box" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>

                            <button class="button-medium" id="contact-submit" type="submit" name="contact">Submit Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>-->
    <!--CONTACT END-->

    <!--FOOTER START-->
    <footer class="footer section-padding">
        <div class="container">
            <div class="row">
                <div style="visibility: visible; animation-name: zoomIn;" class="col-sm-12 text-center wow zoomIn">
                    <!--<h3>Follow us on</h3>-->
                    <div class="footer_social">
                        <ul>
                            <li><a class="f_facebook" href="./html/login.html"><i class="fa fa-user"></i></a></li>
                            <li><a class="f_twitter" href="./html/registermember.html"><i class="fa fa-user-plus"></i></a></li>
                            <li><a class="f_google" href="#"><i class="fa fa-weibo"></i></a></li>
                            <li><a class="f_linkedin" href="#"><i class="fa fa-wechat"></i></a></li>
                            <li><a class="f_linkedin" href="./index.html"><i class="fa fa-home"></i></a></li>

                        </ul>
                    </div>
                </div>
                <!--- END COL -->
            </div>
            <!--- END ROW -->
        </div>
        <!--- END CONTAINER -->
    </footer>
    <!--FOOTER END-->
    <div class="footer-bottom">
        <div class="container">
            <div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
                <div class="footer_copyright">
                    <span class="copyright">云南圣境环球酒店管理有限公司&nbsp;&bull;&nbsp;滇ICP备17005243号-1&nbsp;&bull;&nbsp;推荐浏览器：谷歌浏览器Chorome 苹果浏览器Safari</span>
                    <!--<div class="credits">
                        <!-- 
                            All the links in the footer should remain intact. 
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Tempo
                        -->
                    <!--Designed by <a href="https://bootstrapmade.com/">Bootstrap Themes</a>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //创建和初始化地图函数：
        function initMap() {
            createMap(); //创建地图
            setMapEvent(); //设置地图事件
            addMapControl(); //向地图添加控件
            addMarker(); //向地图中添加marker
            addPolyline(); //向地图中添加线
        }

        //创建地图函数：
        function createMap() {
            var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
            var point = new BMap.Point(100.251298, 26.836158); //定义一个中心点坐标
            map.centerAndZoom(point, 17); //设定地图的中心点和坐标并将地图显示在地图容器中
            window.map = map; //将map变量存储在全局
        }

        //地图事件设置函数：
        function setMapEvent() {
            map.disableDragging(); //禁用地图拖拽事件
            map.disableScrollWheelZoom(); //禁用地图滚轮放大缩小，默认禁用(可不写)
            map.disableDoubleClickZoom(); //禁用鼠标双击放大
            map.disableKeyboard(); //禁用键盘上下左右键移动地图，默认禁用(可不写)
        }

        //地图控件添加函数：
        function addMapControl() {}

        //标注点数组
        var markerArr = [{
            title: "Wefint.INC",
            content: "我的备注",
            point: "100.248774|26.834787",
            isOpen: 0,
            icon: {
                w: 21,
                h: 21,
                l: 46,
                t: 0,
                x: 6,
                lb: 5
            }
        }];
        //创建marker
        function addMarker() {
            for (var i = 0; i < markerArr.length; i++) {
                var json = markerArr[i];
                var p0 = json.point.split("|")[0];
                var p1 = json.point.split("|")[1];
                var point = new BMap.Point(p0, p1);
                var iconImg = createIcon(json.icon);
                var marker = new BMap.Marker(point, {
                    icon: iconImg
                });
                var iw = createInfoWindow(i);
                var label = new BMap.Label(json.title, {
                    "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
                });
                marker.setLabel(label);
                map.addOverlay(marker);
                label.setStyle({
                    borderColor: "#808080",
                    color: "#333",
                    cursor: "pointer"
                });

                (function() {
                    var index = i;
                    var _iw = createInfoWindow(i);
                    var _marker = marker;
                    _marker.addEventListener("click", function() {
                        this.openInfoWindow(_iw);
                    });
                    _iw.addEventListener("open", function() {
                        _marker.getLabel().hide();
                    })
                    _iw.addEventListener("close", function() {
                        _marker.getLabel().show();
                    })
                    label.addEventListener("click", function() {
                        _marker.openInfoWindow(_iw);
                    })
                    if (!!json.isOpen) {
                        label.hide();
                        _marker.openInfoWindow(_iw);
                    }
                })()
            }
        }
        //创建InfoWindow
        function createInfoWindow(i) {
            var json = markerArr[i];
            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
            return iw;
        }
        //创建一个Icon
        function createIcon(json) {
            var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w, json.h), {
                imageOffset: new BMap.Size(-json.l, -json.t),
                infoWindowOffset: new BMap.Size(json.lb + 5, 1),
                offset: new BMap.Size(json.x, json.h)
            })
            return icon;
        }
        //标注线数组
        var plPoints = [{
            style: "solid",
            weight: 3,
            color: "#f00",
            opacity: 0.6,
            points: ["100.248468|26.834933", "100.248756|26.83461", "100.249151|26.834868", "100.248828|26.83519", "100.248468|26.834916", "100.24845|26.834933"]
        }];
        //向地图中添加线函数
        function addPolyline() {
            for (var i = 0; i < plPoints.length; i++) {
                var json = plPoints[i];
                var points = [];
                for (var j = 0; j < json.points.length; j++) {
                    var p1 = json.points[j].split("|")[0];
                    var p2 = json.points[j].split("|")[1];
                    points.push(new BMap.Point(p1, p2));
                }
                var line = new BMap.Polyline(points, {
                    strokeStyle: json.style,
                    strokeWeight: json.weight,
                    strokeColor: json.color,
                    strokeOpacity: json.opacity
                });
                map.addOverlay(line);
            }
        }

        initMap(); //创建和初始化地图
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/slick1.min.js"></script>
    <script type="text/javascript" src="js/custom1.js"></script>
    <script src="contactform/contactform.js"></script>

</body>

</html>