<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>账本</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../css/data.css" media="all" />
    <link rel="stylesheet" href="../css/floaticon.css" type="">
    <script src="../layui/layui.js"></script>
    <script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/acccountBook.js"></script>
    <script src="../js/pageonload.js"></script>
    <script type="text/javascript" src="../js/echarts.js"></script>
    <script type="text/javascript" src="../js/charts.js"></script>
    <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script src="../layui/layui.js" charset="utf-8"></script>
    <script src="../js/return.js"></script>
    <script src="../js/pageonload.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <script>
        layui.use('laydate', function() {
            var laydate = layui.laydate;

            var start = {
                min: laydate.now(),
                max: '2099-06-16 23:59:59',
                istoday: false,
                choose: function(datas) {
                    end.min = datas; //开始日选好后，重置结束日的最小日期
                    end.start = datas //将结束日的初始值设定为开始日
                }
            };

            var end = {
                min: laydate.now(),
                max: '2099-06-16 23:59:59',
                istoday: false,
                choose: function(datas) {
                    start.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };

            // document.getElementById('LAY_demorange_s').onclick = function() {
            //     start.elem = this;
            //     laydate(start);
            // }
            // document.getElementById('LAY_demorange_e').onclick = function() {
            //     end.elem = this
            //     laydate(end);
            // }

        });
        layui.use('element', function() {
            var $ = layui.jquery,
                element = layui.element(); //Tab的切换功能，切换事件监听等，需要依赖element模块

            //触发事件
            var active = {
                tabAdd: function() {
                    //新增一个Tab项
                    element.tabAdd('demo', {
                        title: '新选项' + (Math.random() * 1000 | 0) //用于演示
                            ,
                        content: '内容' + (Math.random() * 1000 | 0),
                        id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                    })
                },
                tabDelete: function(othis) {
                    //删除指定Tab项
                    element.tabDelete('demo', '44'); //删除：“商品管理”


                    othis.addClass('layui-btn-disabled');
                },
                tabChange: function() {
                    //切换到指定Tab项
                    element.tabChange('demo', '22'); //切换到：用户管理
                }
            };

            $('.site-demo-active').on('click', function() {
                var othis = $(this),
                    type = othis.data('type');
                active[type] ? active[type].call(this, othis) : '';
            });

            //Hash地址的定位
            // var layid = location.hash.replace(/^#test=/, '');
            // element.tabChange('test', layid);

            // element.on('tab(test)', function(elem) {
            //     location.hash = 'test=' + $(this).attr('lay-id');
            // });

        });
        //文本   
        layui.use('form', function() {
            var $ = layui.jquery,
                form = layui.form();

            //全选
            form.on('checkbox(allChoose)', function(data) {
                var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');
                child.each(function(index, item) {
                    item.checked = data.elem.checked;
                });
                form.render('checkbox');
            });
        });
    </script>
</head>

<body onload="getName();chazhao20()">

    <!--header-->
    <ul class="layui-nav">
        <li class="layui-nav-item"><a href="">账本</a></li>
    </ul>
    <div class="nav5" onclick="window.open('./mainPannel.html','_self')"><img src="../img/ppp.png" title="返回"></div>
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">记账</li>
            <li>账本</li>
            <!-- <li>总览</li> -->
        </ul>
        <!--form-->
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form" action="">
                    <div class="layui-form-item">
                        <label class="layui-form-label">客栈名称</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" readonly="readonly" type="text" name="hotelName" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">收支</label>
                        <div class="layui-input-block">
                            <select name="countingType" lay-verify="required">
                                <option value=""></option>
                                <option value="收入">收入</option>
                                <option value="支出">支出</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">日期</label>
                        <div class="layui-input-block">
                            <div class="layui-inline">
                                <input type="text" name="countingDate" class="layui-input" placeholder="日期" onclick="layui.laydate({elem: this, festival: true})">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">收支项目</label>
                        <div class="layui-input-block">
                            <select name="countingGoods" lay-verify="required">
                                <option value="">
                                    <option value="烟酒糖茶" id="yjtc" >烟酒糖茶</option>
                                    <option value="旅游摄影" id="lvsy" >旅游摄影</option>
                                    <option value="旅游线路" id="lvxl" >旅游线路</option>
                                    <option value="休闲娱乐" id="xxyl" >休闲娱乐</option>
                                    <option value="餐饮美食" id="cyms" >餐饮美食</option>
                                    <option value="物业装修" id="wyzx" >物业装修</option>
                                    <option value="食品酒水" id="spjs" >食品酒水</option>
                                    <option value="通讯交通" id="txjt" >通讯交通</option>
                                    <option value="休闲娱乐" id="xxyl" >休闲娱乐</option>
                                    <option value="其他消费" id="qtxf" >其他消费</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">金额</label>
                        <div class="layui-input-block">
                            <input type="text" name="countingMoney" required lay-verify="required" placeholder="请输入金额" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">备注</label>
                        <div class="layui-input-block">
                            <textarea name="countingNotes" required lay-verify="required" placeholder="请输入备注信息" class="layui-textarea"></textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="layui-tab-item">
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>客栈财务表</legend>
                </fieldset>
                <form class="layui-form" action="">
                    <div class="layui-inline">
                        <label class="layui-form-label">开始日期</label>
                        <div class="layui-input-block">
                            <div class="layui-inline">
                                <input type="text" name="a" class="layui-input" placeholder="开始日期" onclick="layui.laydate({elem: this, festival: true})">
                            </div>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">结束日期</label>
                        <div class="layui-input-block">
                            <div class="layui-inline">
                                <input type="text" name="b" class="layui-input" placeholder="开始日期" onclick="layui.laydate({elem: this, festival: true})">
                            </div>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="chazhao">查询</button>
                        </div>
                    </div>
                </form>
                <br><br>
                <table class="layui-table" lay-even="" lay-skin="nob" id="table2">
                    <thead>
                        <tr>
                            <th></th>
                            <th>合计</th>
                            <th>现金</th>
                            <th>微信</th>
                            <th>银行卡</th>
                            <th>支付宝</th>
                            <th>其他</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>房屋收入</td>
                            <td id="getSum"></td>
                            <td id="cash"></td>
                            <td id="wx"></td>
                            <td id="yh"></td>
                            <td id="zf"></td>
                            <td id="el"></td>

                        </tr>
                        <tr>
                            <td>记账收入</td>
                            <td id="getSum3"></td>
                            <td id="cash3"></td>
                            <td id="wx3"></td>
                            <td id="yh3"></td>
                            <td id="zf3"></td>
                            <td id="el3"></td>
                        </tr>
                        <tr>
                            <td>支出</td>
                            <td id="setSum"></td>
                            <td id="cash1"></td>
                            <td id="wx1"></td>
                            <td id="yh1"></td>
                            <td id="zf1"></td>
                            <td id="el1"></td>
                        </tr>
                        <tr>
                            <td>余额</td>
                            <td id="Sum"></td>
                            <td id="cash2"></td>
                            <td id="wx2"></td>
                            <td id="yh2"></td>
                            <td id="zf2"></td>
                            <td id="el2"></td>
                        </tr>
                    </tbody>
                </table>
                <br><br>
                <table class="layui-table" lay-even="" lay-skin="nob" id="table3">
                    <thead>
                        <tr>
                            <th></th>
                            <th>飞猪信用住</th>
                            <th>去哪代收</th>
                            <th>携程代收</th>
                            <th>艺龙代收</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>收入</td>
                            <td id="fz"></td>
                            <td id="qn"></td>
                            <td id="xc"></td>
                            <td id="yl"></td>
                        </tr>
                        <tr>
                            <td>比例(%)</td>
                            <td id="fz1"></td>
                            <td id="qn1"></td>
                            <td id="xc1"></td>
                            <td id="yl1"></td>
                        </tr>
                        <tr>
                            <td>佣金金额</td>
                            <td id="fz2"></td>
                            <td id="qn2"></td>
                            <td id="xc2"></td>
                            <td id="yl2"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- <div class="layui-tab-item">
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>总览报表</legend>
                </fieldset>
                <form class="layui-form" action="">


            </div> -->
            <!--coutingBookType(收支) coutingBookTime(日期)-->


            <script>
                // layui.use('element', function() {
                //     var $ = layui.jquery,
                //         element = layui.element();

                //     //…
                // });
                //add table
                // function setTable(trLineNumber, tdData) {
                //     var _table = document.getElementById("table2");
                //     var _row;
                //     var _cell;
                //     for (var i = 0; i < trLineNumber; i++) {
                //         _row = document.createElement("tr");
                //         document.getElementById("table2").appendChild(_row);
                //         for (var j = 0; j < tdData.length; j++) {
                //             _cell = document.createElement("td");
                //             _cell.onclick = function() {
                //                 getColumnDetail(this)
                //             }; //为每个单元格增加单击事件
                //             _cell.innerText = tdData[j];
                //             _row.appendChild(_cell);
                //         }

                //     }
                // }
                //清除table
                // function clearName() {
                //     var table1 = document.getElementById("table2");
                //     table1.innerHTML = "";

                // }
                //触发给后台数据
                // function sendData() {
                //     var
                // }
                //点击出现客栈名称

                // function clicklName() {
                //     var hotelName = document.getElementById(name).value
                // };
                //Demo
                layui.use('form', function() {
                    var form = layui.form();
                    //监听提交
                    form.on('submit(formDemo)', function(data) {

                        formDemo(data.field);
                        return false;
                    });

                    form.on('submit(formDemo1)', function(data) {
                        formDemo1(data.field);
                        return false;
                    });

                    form.on('submit(chazhao)', function(data) {
                        // layer.msg(JSON.stringify(data.field));
                        loadData(data.field);
                        return false;
                    });
                });
                layui.use(['form', 'layedit', 'laydate'], function() {
                    var form = layui.form(),
                        layer = layui.layer,
                        layedit = layui.layedit,
                        laydate = layui.laydate;

                    form.on('select(filter)', function(data) {
                        console.log(data.elem); //得到select原始DOM对象
                        console.log(data.value); //得到被选中的值
                        console.log(data.othis); //得到美化后的DOM对象
                    });


                    return false;
                });
            </script>
            <!-- <script>
                //Hash地址的定位
                var layid = location.hash.replace(/^#test=/, '');
                element.tabChange('test', layid);

                element.on('tab(test)', function(elem) {
                    location.hash = 'test=' + $(this).attr('lay-id');
                });
            </script> -->
</body>

</html>