<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>审批状态</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../css/loanScore.css" media="all" />
    <link rel="stylesheet" href="../css/floaticon.css" type="">
    <script src="../layui/layui.js"></script>
    <script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/acccountBook.js"></script>
    <script src="../js/pageonload.js"></script>
    <script type="text/javascript" src="../js/echarts.js"></script>
    <script type="text/javascript" src="../js/charts.js"></script>
    <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script src="../layui/layui.js" charset="utf-8"></script>
    <script src="../js/return.js"></script>
    <script src="../js/pageonload.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <script>
        layui.use('laydate', function() {
            var laydate = layui.laydate;

            var start = {
                min: laydate.now(),
                max: '2099-06-16 23:59:59',
                istoday: false,
                choose: function(datas) {
                    end.min = datas; //开始日选好后，重置结束日的最小日期
                    end.start = datas //将结束日的初始值设定为开始日
                }
            };

            var end = {
                min: laydate.now(),
                max: '2099-06-16 23:59:59',
                istoday: false,
                choose: function(datas) {
                    start.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };

            document.getElementById('LAY_demorange_s').onclick = function() {
                start.elem = this;
                laydate(start);
            }
            document.getElementById('LAY_demorange_e').onclick = function() {
                end.elem = this
                laydate(end);
            }

        });
        layui.use('element', function() {
            var $ = layui.jquery,
                element = layui.element(); //Tab的切换功能，切换事件监听等，需要依赖element模块

            //触发事件
            var active = {
                tabAdd: function() {
                    //新增一个Tab项
                    element.tabAdd('demo', {
                        title: '新选项' + (Math.random() * 1000 | 0) //用于演示
                            ,
                        content: '内容' + (Math.random() * 1000 | 0),
                        id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                    })
                },
                tabDelete: function(othis) {
                    //删除指定Tab项
                    element.tabDelete('demo', '44'); //删除：“商品管理”


                    othis.addClass('layui-btn-disabled');
                },
                tabChange: function() {
                    //切换到指定Tab项
                    element.tabChange('demo', '22'); //切换到：用户管理
                }
            };

            $('.site-demo-active').on('click', function() {
                var othis = $(this),
                    type = othis.data('type');
                active[type] ? active[type].call(this, othis) : '';
            });

            //Hash地址的定位
            // var layid = location.hash.replace(/^#test=/, '');
            // element.tabChange('test', layid);

            // element.on('tab(test)', function(elem) {
            //     location.hash = 'test=' + $(this).attr('lay-id');
            // });

        });
        //文本   
        layui.use('form', function() {
            var $ = layui.jquery,
                form = layui.form();

            //全选
            form.on('checkbox(allChoose)', function(data) {
                var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');
                child.each(function(index, item) {
                    item.checked = data.elem.checked;
                });
                form.render('checkbox');
            });
        });
    </script>
</head>

<body onload="a(),getName(),formDemo()">

    <!--header-->
    <ul class="layui-nav">
        <li class="layui-nav-item"><a href="">审批状态表</a></li>
    </ul>
    <div class="nav5" onclick="window.open('./mainPannel.html','_self')"><img src="../img/ppp.png" title="返回"></div>
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">审批1</li>
            <li>审批2</li>
            <li>审批3</li>
            <li>接领人</li>
            <li>贷款状态</li>
            <li>还款审批</li>
        </ul>
        <!--form-->
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>审批1</legend>
                </fieldset>

                <form class="layui-form" action="">

                    <div class="layui-form-item">
                        <label class="layui-form-label">审批1</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <!-- <div class="layui-form-item">
                        <label class="layui-form-label">审批1日期</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div> -->

                    <div class="layui-inline">
                        <label class="layui-form-label">审批1日期</label>
                        <div class="layui-input-block">
                            <input type="text" name="date" id="date" autocomplete="off" class="layui-input" onclick="layui.laydate({elem: this})">
                        </div>
                    </div>
                    <br><br>
                    <div class="layui-form-item">
                        <label class="layui-form-label">审批1说明</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">审批人1</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </form>
            </div>
            <!-- /00000000000000000000000000000000000 -->
            <div class="layui-tab-item">

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>审批2</legend>
                </fieldset>

                <form class="layui-form" action="">

                    <div class="layui-form-item">
                        <label class="layui-form-label">审批2</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">审批2日期</label>
                        <div class="layui-input-block">
                            <input type="text" name="date" id="date" autocomplete="off" class="layui-input" onclick="layui.laydate({elem: this})">
                        </div>
                    </div>
                    <br><br>

                    <div class="layui-form-item">
                        <label class="layui-form-label">审批2说明</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">审批人2</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">准许放款</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </form>
            </div>
            <!-- // 000000000111111111111 -->
            <div class="layui-tab-item">

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>审批3</legend>
                </fieldset>

                <form class="layui-form" action="">

                    <div class="layui-form-item">
                        <label class="layui-form-label">审批3</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">审批3日期</label>
                        <div class="layui-input-block">
                            <input type="text" name="date" id="date" autocomplete="off" class="layui-input" onclick="layui.laydate({elem: this})">
                        </div>
                    </div>
                    <br><br>

                    <div class="layui-form-item">
                        <label class="layui-form-label">审批3金额</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">审批3说明</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">审批人3</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </form>
            </div>
            <!-- // 000000000111111111111 -->
            <div class="layui-tab-item">

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>接领人</legend>
                </fieldset>

                <form class="layui-form" action="">

                    <div class="layui-form-item">
                        <label class="layui-form-label">接领人</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">接领时间</label>
                        <div class="layui-input-block">
                            <input type="text" name="date" id="date" autocomplete="off" class="layui-input" onclick="layui.laydate({elem: this})">
                        </div>
                    </div>
                    <br><br>

                    <div class="layui-form-item">
                        <label class="layui-form-label">接领状态</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">说明</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </form>
            </div>
            <!--coutingBookType(收支) coutingBookTime(日期)-->
            <div class="layui-tab-item">

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>贷款状态</legend>
                </fieldset>

                <form class="layui-form" action="">

                    <div class="layui-form-item">
                        <label class="layui-form-label">贷款状态</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">贷款利息</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">贷款金额</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">贷款周期</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">贷款日期</label>
                        <div class="layui-input-block">
                            <input type="text" name="date" id="date" autocomplete="off" class="layui-input" onclick="layui.laydate({elem: this})">
                        </div>
                    </div>
                    <br><br>

                    <div class="layui-inline">
                        <label class="layui-form-label">还款日期</label>
                        <div class="layui-input-block">
                            <input type="text" name="date" id="date" autocomplete="off" class="layui-input" onclick="layui.laydate({elem: this})">
                        </div>
                    </div>
                    <br><br>
                    <div class="layui-form-item">
                        <label class="layui-form-label">已还金额</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">已还利息</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">剩余还款</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </form>
            </div>
            <!-- // 000000000111111111111 -->
            <div class="layui-tab-item">

                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>还款审批</legend>
                </fieldset>

                <form class="layui-form" action="">

                    <div class="layui-form-item">
                        <label class="layui-form-label">还款审批1</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">还款1说明</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">审批人1</label>
                        <div class="layui-input-block">
                            <input value="" id="hotelName" type="text" name="hotelName" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script>
            // layui.use('element', function() {
            //     var $ = layui.jquery,
            //         element = layui.element();

            //     //…
            // });
            //add table
            // function setTable(trLineNumber, tdData) {
            //     var _table = document.getElementById("table2");
            //     var _row;
            //     var _cell;
            //     for (var i = 0; i < trLineNumber; i++) {
            //         _row = document.createElement("tr");
            //         document.getElementById("table2").appendChild(_row);
            //         for (var j = 0; j < tdData.length; j++) {
            //             _cell = document.createElement("td");
            //             _cell.onclick = function() {
            //                 getColumnDetail(this)
            //             }; //为每个单元格增加单击事件
            //             _cell.innerText = tdData[j];
            //             _row.appendChild(_cell);
            //         }

            //     }
            // }
            //清除table
            // function clearName() {
            //     var table1 = document.getElementById("table2");
            //     table1.innerHTML = "";

            // }
            //触发给后台数据
            // function sendData() {
            //     var
            // }
            //点击出现客栈名称

            // function clicklName() {
            //     var hotelName = document.getElementById(name).value
            // };
            //Demo
            layui.use('form', function() {
                var form = layui.form();
                //监听提交
                form.on('submit(formDemo)', function(data) {

                    formDemo(data.field);
                    return false;
                });
            });
            layui.use(['form', 'layedit', 'laydate'], function() {
                var form = layui.form(),
                    layer = layui.layer,
                    layedit = layui.layedit,
                    laydate = layui.laydate;

                form.on('select(filter)', function(data) {
                    console.log(data.elem); //得到select原始DOM对象
                    console.log(data.value); //得到被选中的值
                    console.log(data.othis); //得到美化后的DOM对象
                });


                return false;
            });
        </script>
        <script>
            //Hash地址的定位
            var layid = location.hash.replace(/^#test=/, '');
            element.tabChange('test', layid);

            element.on('tab(test)', function(elem) {
                location.hash = 'test=' + $(this).attr('lay-id');
            });
        </script>
</body>

</html>