<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>客栈管家</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../css/backManage.css" media="all" />
    <link rel="stylesheet" href="../css/floaticon.css" type="">
    <link rel="stylesheet" href="../layer/skin/default/layer.css" type="">
    <script src="../js/backManage.js"></script>
    <script src="../js/pageonload.js"></script>
    <link rel="stylesheet" href="../css/data.css" media="all" />
    <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script src="../layui/layui.js" charset="utf-8"></script>
    <script src="../layer/layer.js" charset="utf-8"></script>
    <style>
        /* #box1 {
            width: 400px;
            height: 600px;
            background: #eee;
            display: none;
            overflow: hidden;
        } */
    </style>
</head>

<!--<body class="beg-login-bg" onload="checkCookie();getFangtai();">-->

<body class="beg-login-bg" onload="getMess()">

    <ul class="layui-nav">
        <li class="layui-nav-item"><a href="">后台管理</a></li>
    </ul>
    <div class="nav5" onclick="window.open('./mainPannel.html','_self')"><img src="../img/ppp.png" title="返回"></div>

    <div class="layui-tab">
        <!-- <ul class="layui-tab-title">
            <li class="layui-this">房型设置</li>
            <li>佣金管理</li>
        </ul> -->
        <form class="layui-form" action="">
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <!--内容1-->
                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                        <legend>已添加用户资料</legend>
                    </fieldset>
                    <!--表格-->
                    <table id="houseStatusTable" class="layui-table" lay-skin="line">
                        <colgroup>
                            <col width="150">
                            <col width="150">
                            <col width="200">
                            <col width="200">
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>用户名</th>
                                <th>客栈名称</th>
                                <th>电子邮件</th>
                                <th>手机号码</th>
                                <th>客栈地址</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </form>
    </div>


    <script>
        //Demo
        layui.use('form', function() {
            var form = layui.form();
            //监听提交
            form.on('submit(insertHouse)', function(data) {
                insertRooms(data.field);
                return false;
            });
        });

        //Demo2
        layui.use('form', function() {
            var form = layui.form();

            //监听提交
            form.on('submit(form2)', function(data) {
                // alert("12312313");
                form2(data.field);
                // alert("12312313");
                return false;

            });
        });
    </script>
    <script>
        layui.use('element', function() {
            var $ = layui.jquery,
                element = layui.element(); //Tab的切换功能，切换事件监听等，需要依赖element模块

            //触发事件
            var active = {
                tabAdd: function() {
                    //新增一个Tab项
                    element.tabAdd('demo', {
                        title: '新选项' + (Math.random() * 1000 | 0) //用于演示
                            ,
                        content: '内容' + (Math.random() * 1000 | 0),
                        id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                    })
                },
                tabDelete: function(othis) {
                    //删除指定Tab项
                    element.tabDelete('demo', '44'); //删除：“商品管理”


                    othis.addClass('layui-btn-disabled');
                },
                tabChange: function() {
                    //切换到指定Tab项
                    element.tabChange('demo', '22'); //切换到：用户管理
                }
            };

            $('.site-demo-active').on('click', function() {
                var othis = $(this),
                    type = othis.data('type');
                active[type] ? active[type].call(this, othis) : '';
            });

            //Hash地址的定位
            var layid = location.hash.replace(/^#test=/, '');
            element.tabChange('test', layid);

            element.on('tab(test)', function(elem) {
                location.hash = 'test=' + $(this).attr('lay-id');
            });

        });
    </script>
</body>

</html>