<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>入住</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../css/houseStatusSetupLayer.css" media="all" />
    <link rel="stylesheet" href="../css/checkin.css" media="all" />
    <script src="../layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script src="../layer/layer.js" charset="utf-8"></script>
    <script src="../js/checkin.js"></script>
    <script src="../js/pageonload.js"></script>
</head>

<body onload="chaxun()">
    <form class="layui-form" id="finaceform" action="">
        <!-- <div class="layui-form-item"> -->
        <div class="layui-form-item">
            <label class="layui-form-label">预定/现住:</label>
            <div class="layui-input-inline">
                <input id="clientType" readonly="readonly" type="text" name="roomName" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">入住人姓名:</label>
            <div class="layui-input-inline">
                <input id="cilentName" readonly="readonly" type="text" name="roomNumber" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">入住人手机:</label>
            <div class="layui-input-inline">
                <input id="clientCellNumber" readonly="readonly" type="text" name="roomInitalPrice" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">身份证:</label>
            <div class="layui-input-inline">
                <input id="idCardNumber" readonly="readonly" type="text" name="roomSpecialDatePrice" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">客人来源:</label>
            <div class="layui-input-inline">
                <input id="clientSource" readonly="readonly" type="text" name="roomType" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">开始日期:</label>
            <div class="layui-input-inline">
                <input id="startDay" readonly="readonly" type="text" name="roomInitalPrice" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">住宿天数:</label>
            <div class="layui-input-inline">
                <input id="stayDays" readonly="readonly" type="text" name="roomSpecialDatePrice" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">结束日期:</label>
            <div class="layui-input-inline">
                <input id="endDay" readonly="readonly" type="text" name="roomSpecialDatePrice" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">付款方式:</label>
            <div class="layui-input-inline">
                <input id="paymentWays" readonly="readonly" type="text" name="roomType" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">已收金额:</label>
            <div class="layui-input-inline">
                <input id="truePayment" readonly="readonly" type="text" name="roomType" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">备注:</label>
            <div class="layui-input-inline">
                <input id="note" readonly="readonly" type="text" name="roomType" autocomplete="off" class="layui-input">
            </div>
        </div>
        <!-- </div> -->

        <div class="layui-form-item">
            <div class="layui-input-inline-block">
                <!-- <button class="layui-btn" lay-submit lay-filter="insertHouse">入住</button> -->
                <button class="layui-btn" lay-submit lay-filter="deleteRoom">删除</button>
                <button class="layui-btn" lay-submit lay-filter="changeInfo">更改信息</button>
                <!-- <button type="reset" class="layui-btn layui-btn-primary">取消</button> -->
                <!-- <button class="layui-btn" lay-submit lay-filter="cancel">取消</button> -->
            </div>
        </div>
    </form>

    <script>
        function closethis() {
            if (top.location !== self.location) {
                top.location = "./hotelStatus.html"; //跳出框架，并回到首页
                top.location.close();
            }
        }

        // function closemine() {
        //     // if (top.location !== self.location) {
        //     //     top.location = "./hotelStatus.html"; //跳出框架，并回到首页
        //     //     top.location.close();
        //     // }
        //     // window.location.close();
        // }

        layui.use('form', function() {
            var form = layui.form();
            //监听提交
            // form.on('submit(insertHouse)', function(data) {
            //     stayIn(data.field);
            //     return false;
            // });
            form.on('submit(deleteRoom)', function(data) {
                deleteRoom(data.field);
                window.location.reload();
                // layer.msg(JSON.stringify(data.field));
                return false;
            });
            // form.on('submit(cancel)', function(data) {
            //     closemine();
            //     // layer.msg(JSON.stringify(data.field));
            //     return false;
            // });
        });
    </script>
</body>

</html>