<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>登录</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <!--<link rel="stylesheet" href="../css/body.css" type="">-->
    <link rel="stylesheet" href="../css/login.css" type="">
    <script src="../js/base64.js"></script>
    <script src="../js/jquery-1.11.1.js"></script>
</head>

<body>
    <p>违权必究</p>
</body>

</html>