<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>疯特金融</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../css/floaticon.css" type="">
    <link rel="stylesheet" href="../css/finance.css" media="all" />
    <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script src="../layui/layui.js" charset="utf-8"></script>
    <script src="../js/pageonload.js"></script>
    <script src="../js/finance.js"></script>
</head>

<body>

    <ul class="layui-nav">
        <li class="layui-nav-item"><a href="">疯特金融</a></li>
    </ul>
    <div class="nav5" onclick="window.open('./mainPannel.html','_self')"><img src="../img/ppp.png" title="返回"></div>

    <div class="beg-login-main">
        <form action="" class="layui-form" method="post">
            <label class="layui-form-label">承租期:</label>
            <div class="layui-input-inline">
                <!-- <label>选择文件</label> -->
                <input type="file" name="LIMITPIC" id="LIMITPIC" required lay-verify="required" autocomplete="off">
                <p id="result0"></p>
                <img id="img0" src="../img/link.png" width="150" height="150">
            </div>
            <button id="upload0" class="layui-btn layui-btn-primary">预览</button>
            <br><br><br>
            <label class="layui-form-label">正面照:</label>
            <div class="layui-input-inline">
                <!-- <label>选择文件</label> -->
                <input type="file" name="IDCARDPICFRONT" id="IDCARDPICFRONT" required lay-verify="required" autocomplete="off">
                <p id="result1"></p>
                <img id="img1" src="../img/link.png" width="150" height="150">
            </div>
            <button id="upload1" class="layui-btn layui-btn-primary">预览</button>

            <br><br><br>
            <label class="layui-form-label">反面照:</label>
            <div class="layui-input-inline">
                <!-- <label>选择文件</label> -->
                <input type="file" name="IDCARDBACK" id="IDCARDBACK" required lay-verify="required" autocomplete="off">
                <p id="result2"></p>
                <img id="img2" src="../img/link.png" width="150" height="150">
            </div>
            <button id="upload2" class="layui-btn layui-btn-primary">预览</button>


            <div class="layui-form-item">
                <br><br><br>
                <label class="layui-form-label">身份证号:</label>
                <div class="layui-input-inline">
                    <input type="text" name="idCardNumber" required lay-verify="" placeholder="请输入身份证号" autocomplete="off" class="layui-input">
                </div>
            </div>

            <!--手机号-->
            <div class="layui-form-item">
                <label class="layui-form-label">手机号:</label>
                <div class="layui-input-inline">
                    <input type="text" name="phoneNumber" required lay-verify="" placeholder="请输入手机号" autocomplete="off" class="layui-input">
                </div>
                <!-- </div>
                </fieldset> -->
            </div>
            <!--客栈名称-->
            <div class="layui-form-item">
                <label class="layui-form-label">客栈名称:</label>
                <div class="layui-input-inline">
                    <input type="text" name="hotelName" required lay-verify="" placeholder="请输入客栈名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <!--客栈位置-->
            <div class="layui-form-item">
                <label class="layui-form-label">客栈位置:</label>
                <div class="layui-input-inline">
                    <input type="text" name="hotelLocationDetails" required lay-verify="" placeholder="请输入客栈位置" autocomplete="off" class="layui-input">
                </div>
            </div>
            <br>
            <div class="layui-form-item">
                <div class="layui-input-inline-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
    <script>
        window.onload = function() {
                postPage();
            }
            // validate();
        layui.use(['layer', 'form'], function() {
            var layer = layui.layer,
                $ = layui.jquery,
                form = layui.form();

            form.on('submit(formDemo)', function(data) {
                submitToFinance(data.field);
                return false;
            });
        });
    </script>
</body>

</html>