<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>疯特金融</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../css/floaticon.css" type="">
    <link rel="stylesheet" href="../css/hexagram.css" media="all" />
    <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script src="../layui/layui.js" charset="utf-8"></script>
    <script src="../js/pageonload.js"></script>
    <script src="../js/hexagram.js"></script>
    <script type="text/javascript" src="../js/echarts.js"></script>
    <script src="../js/base64.js"></script>
</head>

<body>
    <div id="header">
        <ul class="layui-nav">
            <li class="layui-nav-item"><a href="">个人申请信息表</a></li>
        </ul>
        <div class="nav5" onclick="window.open('./mainPannel.html','_self')">
            <img src="../img/ppp.png" title="返回">
        </div>
    </div>

    <div id="Content">
        <div id="Content-Left">
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                <legend>申请人</legend>
            </fieldset>
            <div id="Content-Left-up">
            </div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                <legend>信用评分</legend>
            </fieldset>
            <div id="Content-Left-down">
                <!-- <div id="main" style="width: 500px;height:400px;">
                </div> -->
                <!--=====================================-->
                <div id="main" style="width: 500px;height:400px;">
                </div>
            </div>
        </div>

        <div id="Content-Main">
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                <legend>选填上传信息</legend>
            </fieldset>
            <form class="layui-form" action="">
                <div id="part2">
                    <div class="layui-inline">
                        <label class="layui-form-label">个人信用</label>
                        <div class="layui-input-inline">
                            <!-- <label>选择文件</label> -->
                            <input type="file" name="PERSONALCREDIT" id="PERSONALCREDIT" required lay-verify="required" autocomplete="off">
                            <p id="result0"></p>
                            <img id="img0" src="../img/link.png" width="100" height="100">
                            <button id="upload0" class="layui-btn layui-btn-primary">预览</button>
                        </div>

                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">房产</label>
                        <div class="layui-input-inline">
                            <!-- <label>选择文件</label> -->
                            <input type="file" name="HOUSEPROPERTY" id="HOUSEPROPERTY" required lay-verify="required" autocomplete="off">
                            <p id="result1"></p>
                            <img id="img1" src="../img/link.png" width="100" height="100">
                            <button id="upload1" class="layui-btn layui-btn-primary">预览</button>
                        </div>

                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">企业执照</label>
                        <div class="layui-input-block">
                            <!-- <div class="layui-input-inline"> -->
                            <!-- <label>选择文件</label> -->
                            <input type="file" name="ENTERPRISELICENSING" id="ENTERPRISELICENSING" required lay-verify="required" autocomplete="off">
                            <p id="result2"></p>
                            <img id="img2" src="../img/link.png" width="100" height="100">
                            <button id="upload2" class="layui-btn layui-btn-primary">预览</button>
                        </div>

                    </div>
                </div>

                <div id="part3">
                    <div class="layui-inline">
                        <label class="layui-form-label">电子邮箱</label>
                        <div class="layui-input-inline">
                            <input type="text" style="width:120%;" name="email" required lay-verify="email" placeholder="请输入电子邮箱" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">汽车</label>
                        <div class="layui-input-block">
                            <input type="text" style="width:120%;" name="car" required lay-verify="required" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                </div>

                <div id="part4">
                    <div class="layui-inline">
                        <label class="layui-form-label">企业信用</label>
                        <div class="layui-input-block">
                            <input type="text" style="width:120%;" name="companyCredit" required lay-verify="required|number" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">学历</label>
                        <div class="layui-input-block">
                            <input type="text" style="width:120%;" name="education" required lay-verify="required" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>

                <div id="part5">
                    <div class="layui-inline">
                        <label class="layui-form-label">职业经历</label>
                        <div class="layui-input-block">
                            <input type="text" style="width:120%;" name="profession" required lay-verify="required" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">芝麻信用</label>
                        <div class="layui-input-block">
                            <input type="text" style="width:120%;" name="zhimaCredit" required lay-verify="required|number" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                </div>

                <div id="part6">
                    <div class="layui-form-item">
                        <label class="layui-form-label">备注</label>
                        <div class="layui-input-block">
                            <textarea name="note" required lay-verify="required" placeholder="请输入" class="layui-textarea"></textarea>
                            <!-- <input type="text" name="note" required lay-verify="required" autocomplete="off" class="layui-input"> -->
                        </div>
                    </div>
                </div>

                <div class="layui-inline">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">上传信息</button>
                    </div>
                </div>
            </form>
            <br><br>

            <fieldset class="layui-elem-field layui-field-title">
                <legend>Tips</legend>
                <div class="layui-field-box">
                    &nbsp;&nbsp; 亲，个人申请信息上传至返回需要3～5个工作日，请耐心等候～～
                </div>
            </fieldset>
            <!-- </div> -->
        </div>
    </div>

    <div id="footer">
        <ul class="layui-nav ">
            <li class="layui-nav-item "><a href="#">联系电话：0888-5191803  版权所有  Copyright by 圣境环球</a></li>
        </ul>
    </div>
    <script>
        window.onload = function() {
                postPage();
            }
            //Demo
        layui.use('form', function() {
            var form = layui.form();

            //监听提交
            form.on('submit(formDemo)', function(data) {
                // layer.msg(JSON.stringify(data.field));
                // alert(data.field);
                submitFinanceData(data.field);
                return false;
            });
        });
    </script>
</body>

</html>