<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>设置</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../css/hotelsetup.css" media="all" />
    <link rel="stylesheet" href="../css/floaticon.css" type="">
    <link rel="stylesheet" href="../layer/skin/default/layer.css" type="">
    <script src="../js/hotelsetup.js"></script>
    <script src="../js/pageonload.js"></script>
    <link rel="stylesheet" href="../css/data.css" media="all" />
    <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script src="../layui/layui.js" charset="utf-8"></script>
    <script src="../layer/layer.js" charset="utf-8"></script>
    <script src="../js/base64.js"></script>
    <style>
        /* #box1 {
            width: 400px;
            height: 600px;
            background: #eee;
            display: none;
            overflow: hidden;
        } */
    </style>
</head>

<!--<body class="beg-login-bg" onload="checkCookie();getFangtai();">-->

<body class="beg-login-bg" onload="getRooms();getMes();getEmployee();">
    <!-- <div id="box1">
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">房间类型</label>
                <div class="layui-input-inline">
                    <input type="text" name="roomType" required lay-verify="required" placeholder="请输入房型" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">房间名称</label>
                <div class="layui-input-inline">
                    <input type="text" name="roomName" required lay-verify="required" placeholder="请输入房间名称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">房间编号</label>
                <div class="layui-input-inline">
                    <input type="text" name="roomNumber" required lay-verify="required|number" placeholder="请输入房间编号" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">初始价格</label>
                <div class="layui-input-inline">
                    <input type="text" name="roomInitalPrice" required lay-verify="required|number" placeholder="请输入初始价格" autocomplete="off" class="layui-input">
                </div>
                <label class="layui-form-label">元</label>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">周末价格</label>
                <div class="layui-input-inline">
                    <input type="text" name="roomSpecialDatePrice" required lay-verify="required|number" placeholder="请输入周末价格" autocomplete="off" class="layui-input">
                </div>
                <label class="layui-form-label">元</label>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="insertHouse">添加</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div> -->
    <ul class="layui-nav">
        <li class="layui-nav-item"><a href="">设置</a></li>
    </ul>
    <div class="nav5" onclick="window.open('./mainPannel.html','_self')"><img src="../img/ppp.png" title="返回"></div>
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">房型设置</li>
             <li>佣金管理</li> 
            <li>客栈信息</li>
            <li>人员管理</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <!--内容1-->
                <form class="layui-form" action="">
                    <div class="layui-form-item">
                        <label class="layui-form-label">房间类型:</label>
                        <div class="layui-input-inline">
                            <input type="text" name="roomType" required lay-verify="required" placeholder="请输入房型" autocomplete="off" class="layui-input">
                        </div>
                        <label class="layui-form-label">房间名称:</label>
                        <div class="layui-input-inline">
                            <input type="text" name="roomName" required lay-verify="required" placeholder="请输入房间名称" autocomplete="off" class="layui-input">
                        </div>
                        <label class="layui-form-label">房间编号:</label>
                        <div class="layui-input-inline">
                            <input type="text" name="roomNumber" required lay-verify="required|number" placeholder="请输入房间编号" autocomplete="off" class="layui-input">
                        </div>
                        <label class="layui-form-label">初始价格:</label>
                        <div class="layui-input-inline">
                            <input type="text" name="roomInitalPrice" required lay-verify="required|number" placeholder="单位“元”" autocomplete="off" class="layui-input">
                        </div>

                        <label class="layui-form-label">周末价格:</label>
                        <div class="layui-input-inline">
                            <input type="text" name="roomSpecialDatePrice" required lay-verify="required|number" placeholder="单位“元”" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="insertHouse">添加</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                    <legend>已添加房型</legend>
                </fieldset>
                <!--表格-->
                <table id="houseStatusTable" class="layui-table" lay-skin="line">
                    <colgroup>
                        <col width="150">
                        <col width="150">
                        <col width="200">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>房间类型</th>
                            <th>房间名称</th>
                            <th>房间编号</th>
                            <th>初始价格</th>
                            <th>周末价格</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                </table>
            </div>
             <div class="layui-tab-item">
                
                <form class="layui-form" action="">

                    <div class="layui-form-item">
                        <fieldset class="layui-elem-field layui-field-title">
                            <legend>飞猪</legend>
                            <div class="layui-field-box">
                                <label class="layui-form-label">佣金比例</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="compensasenFeiZhuSolid" required lay-verify="required" placeholder="请输入百分比" autocomplete="off" class="layui-input">
                                </div>
                                <!-- <label class="layui-form-label">佣金比例</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="compensasenFeiZhu" required lay-verify="required" placeholder="请输入百分比" autocomplete="off" class="layui-input">
                                </div> -->
                            </div>
                        </fieldset>

                    </div>
                    <div class="layui-form-item">
                        <fieldset class="layui-elem-field layui-field-title">
                            <legend>艺龙</legend>
                            <div class="layui-field-box">
                                <label class="layui-form-label">佣金比例</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="compensasenYiLongSolid" required lay-verify="required" placeholder="请输入百分比" autocomplete="off" class="layui-input">
                                </div>
                                <!-- <label class="layui-form-label">佣金比例</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="compensasenYiLong" required lay-verify="required" placeholder="请输入百分比" autocomplete="off" class="layui-input">
                                </div> -->
                            </div>
                        </fieldset>

                    </div>
                    <div class="layui-form-item">
                        <fieldset class="layui-elem-field layui-field-title">
                            <legend>携程</legend>
                            <div class="layui-field-box">
                                <label class="layui-form-label">佣金比例</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="compensasenXieChengSolid" required lay-verify="required" placeholder="请输入百分比" autocomplete="off" class="layui-input">
                                </div>
                                <!-- <label class="layui-form-label">佣金比例</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="ompensasenXieCheng" required lay-verify="required" placeholder="请输入百分比" autocomplete="off" class="layui-input">
                                </div> -->
                            </div>
                        </fieldset>

                    </div>
                    <div class="layui-form-item">
                        <fieldset class="layui-elem-field layui-field-title">
                            <legend>去哪儿</legend>
                            <div class="layui-field-box">
                                <label class="layui-form-label">佣金比例</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="compensasenQuNaErSolid" required lay-verify="required" placeholder="请输入百分比" autocomplete="off" class="layui-input">
                                </div>
                                <!-- <label class="layui-form-label">佣金比例</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="ompensasenQuNaEr" required lay-verify="required" placeholder="请输入百分比" autocomplete="off" class="layui-input">
                                </div> -->
                            </div>
                        </fieldset>

                    </div>
                    <div class="layui-form-item">
                        <fieldset class="layui-elem-field layui-field-title">
                            <legend>操作</legend>
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="form2">添加</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </fieldset>

                    </div>
                </form>
            </div>  

            <div class="layui-tab-item">
                <!--内容3-->

                <form class="layui-form" action="">
                    <div class="layui-form-item">
                        <label class="layui-form-label">用户名:</label>
                        <div class="layui-input-block">
                            <input id="userName" type="text" readonly="readonly" name="userName" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">创建时间:</label>
                        <div class="layui-input-block">
                            <input id="createTime" type="text" readonly="readonly" name="createTime" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">联系方式:</label>
                        <div class="layui-input-block">
                            <input id="phoneNumber" type="text" readonly="readonly" name="phoneNumber" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">联系邮箱:</label>
                        <div class="layui-input-block">
                            <input id="email" type="text" readonly="readonly" name="email" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">客栈名称:</label>
                        <div class="layui-input-block">
                            <input id="hotelName" type="text" readonly="readonly" name="hotelName" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">客栈等级:</label>
                        <div class="layui-input-block">
                            <input id="hotelGrade" type="text" readonly="readonly" name="hotelGrade" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">角色等级:</label>
                        <div class="layui-input-block">
                            <input id="loginRoleLevel" type="text" readonly="readonly" name="loginRoleLevel" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </form>

            </div>

            <div class="layui-tab-item">
                <!--内容4-->
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>申请员工账号</legend>
                </fieldset>

                <form class="layui-form" action="">
                    <!--  <div class="layui-form-item">
                        <label class="layui-form-label">登陆账号</label>
                        <div class="layui-input-inline">
                            <input type="text" name="userName" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">设置密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="password" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                    </div> -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">员工账号</label>
                        <div class="layui-input-inline">
                            <input type="text" name="userName0" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                        <!-- </div>
                    <div class="layui-form-item"> -->
                        <label class="layui-form-label">员工密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="password0" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                        <!--<div class="layui-form-mid layui-word-aux">客栈名称</div>-->
                        <!-- </div>
                    <div class="layui-form-item"> -->
                        <label class="layui-form-label">注册人姓名</label>
                        <div class="layui-input-inline">
                            <input type="text" name="registerName" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                        <!-- </div>
                    <div class="layui-form-item"> -->
                        <label class="layui-form-label">电话号码</label>
                        <div class="layui-input-inline">
                            <input type="text" name="phoneNumber" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                        <label class="layui-form-label">员工角色</label>
                        <div class="layui-input-inline">
                            <select name="loginRole" lay-verify="required">
        <option value=""></option>
        <option value="1">店长</option>
        <option value="2">员工</option>
      </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="formDemo1">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                    <legend>已添加员工信息</legend>
                </fieldset>
                <!--表格-->
                <table id="employeeTable" class="layui-table" lay-skin="line">
                    <colgroup>
                        <col width="150">
                        <col width="150">
                        <col width="200">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>员工账号</th>
                            <th>注册人姓名</th>
                            <th>电话号码</th>
                            <th>注册时间</th>
                            <th>员工等级</th>
                            <th></th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>


    <script>
        //Demo
        layui.use('form', function() {
            var form = layui.form();
            //监听提交
            form.on('submit(insertHouse)', function(data) {
                insertRooms(data.field);
                return false;
            });

            form.on('submit(formDemo1)', function(data) {
                // layer.msg(JSON.stringify(data.field))
                employeeManage(data.field);
                return false;
            });
        });

        // //Demo2
        layui.use('form', function() {
            var form = layui.form();

            //监听提交
            form.on('submit(form2)', function(data) {
                // alert("12312313");
                form2(data.field);
                // alert("12312313");
                return false;

            });
        });

        layui.use(['form', 'layedit', 'laydate'], function() {
            var form = layui.form(),
                layer = layui.layer,
                layedit = layui.layedit,
                laydate = layui.laydate;

            form.on('select(filter)', function(data) {
                console.log(data.elem); //得到select原始DOM对象
                console.log(data.value); //得到被选中的值
                console.log(data.othis); //得到美化后的DOM对象
            });


            return false;
        });
    </script>
    <script>
        layui.use('element', function() {
            var $ = layui.jquery,
                element = layui.element(); //Tab的切换功能，切换事件监听等，需要依赖element模块

            //触发事件
            var active = {
                tabAdd: function() {
                    //新增一个Tab项
                    element.tabAdd('demo', {
                        title: '新选项' + (Math.random() * 1000 | 0) //用于演示
                            ,
                        content: '内容' + (Math.random() * 1000 | 0),
                        id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                    })
                },
                tabDelete: function(othis) {
                    //删除指定Tab项
                    element.tabDelete('demo', '44'); //删除：“商品管理”


                    othis.addClass('layui-btn-disabled');
                },
                tabChange: function() {
                    //切换到指定Tab项
                    element.tabChange('demo', '22'); //切换到：用户管理
                }
            };

            $('.site-demo-active').on('click', function() {
                var othis = $(this),
                    type = othis.data('type');
                active[type] ? active[type].call(this, othis) : '';
            });

            //Hash地址的定位
            var layid = location.hash.replace(/^#test=/, '');
            element.tabChange('test', layid);

            element.on('tab(test)', function(elem) {
                location.hash = 'test=' + $(this).attr('lay-id');
            });

        });
    </script>
</body>

</html>