<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>客栈管家</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../css/floaticon.css" type="">
    <script src="../layui/layui.js"></script>
    <script src="../js/hotelButler.js"></script>
    <script src="../js/base64.js"></script>
    <script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/pageonload.js"></script>

    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>

<body onload="getHotel();getfendian()">
    <!--header-->
    <ul class="layui-nav">
        <!--<li class="layui-nav-item"><a href="">最新活动</a></li>-->
        <li class="layui-nav-item layui-this">
            <a href="javascript:;">客栈管家</a>
            <!-- <dl class="layui-nav-child"> -->
            <!--<dd><a href="">选项1</a></dd>
                <dd><a href="">选项2</a></dd>
                <dd><a href="">选项3</a></dd>-->
            </dl>
        </li>
    </ul>
    <div class="nav5" onclick="window.open('./mainPannel.html','_self')"><img src="../img/ppp.png" title="返回"></div>
    <!--left-->
    <!--<ul class="layui-nav layui-nav-tree lay-nav-left" lay-filter="demo">
        <li class="layui-nav-item"><a href="">基本设置</a></li>
        <li class="layui-nav-item"><a href="">分店设置</a></li>
        <li class="layui-nav-item"><a href="">会员设置</a></li>
    </ul>-->
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">基本设置</li>
            <li>分店设置</li>
            <!-- <li>会员设置</li>
            <li>会员管理</li> -->

        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">

                <!--内容1-->
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>客栈名称</legend>
                </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">客栈名称</label>
                    <div class="layui-input-inline">
                        <input id="hotelName" type="text" readonly="readonly" name="loginHotelName" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        <!-- <input id="contact" class="layui-input"> -->
                    </div>
                    <!--<div class="layui-form-mid layui-word-aux">客栈名称</div>-->
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">联系方式</label>
                    <div class="layui-input-inline">
                        <input id="contact" type="text" readonly="readonly" name="loginPhoneNumber" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        <!-- <input id="contact" class="layui-input"> -->
                    </div>
                </div>

                <!-- <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div> -->
            </div>
            <!--<script>
                    //Demo
                    layui.use('form', function() {
                        var form = layui.form();

                        //监听提交
                        form.on('submit(formDemo)', function(data) {
                            layer.msg(JSON.stringify(data.field));
                            return false;
                        });
                    });
                </script>-->
            <!--内容1-->

            <div class="layui-tab-item">
                <!--内容2-->
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>分店注册</legend>
                </fieldset>
                <form class="layui-form" action="">
                    <div class="layui-form-item">
                        <label class="layui-form-label">登陆账号</label>
                        <div class="layui-input-inline">
                            <input type="text" name="userName0" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                        <!-- </div>
                    <div class="layui-form-item"> -->
                        <label class="layui-form-label">设置密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="password0" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                        <!--<div class="layui-form-mid layui-word-aux">客栈名称</div>-->
                        <!-- </div>
                    <div class="layui-form-item"> -->
                        <label class="layui-form-label">分店名称</label>
                        <div class="layui-input-inline">
                            <input type="text" name="hotelName" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                        <!-- </div>
                    <div class="layui-form-item"> -->
                        <label class="layui-form-label">联系方式</label>
                        <div class="layui-input-inline">
                            <input type="text" name="phoneNumber" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                        <!--<div class="layui-form-mid layui-word-aux">客栈名称</div>-->
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="formDemo1">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
                    <legend>已注册分店信息</legend>
                </fieldset>
                <!--表格-->
                <table id="fendianTable" class="layui-table" lay-skin="line">
                    <colgroup>
                        <col width="150">
                        <col width="200">
                        <col width="200">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>分店账号</th>
                            <th>注册时间</th>
                            <th>电话号码</th>
                            <th>注册人姓名</th>
                            <!-- <th>员工等级</th> -->
                            <th></th>
                        </tr>
                    </thead>
                </table>
            </div>
            <!-- <div class="layui-tab-item">

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>会员设置</legend>
                </fieldset>
                <div class="site-demo-button" style="margin-bottom: 0;">
                    <button data-method="notice" class="layui-btn">会员设置</button>
                </div>
               
            </div>
            <div class="layui-tab-item">

                <fieldset class="layui-elem-field layui-field-title">
                    <legend>会员设置</legend>
                </fieldset>
                <button data-method="notice" class="layui-btn">会员管理</button>
                
            </div> -->

        </div>
    </div>


    </div>
    </div>
    <script>
        //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
        layui.use('element', function() {
            var element = layui.element();

            //…
        });

        //Demo
        layui.use('form', function() {
            var form = layui.form();

            //监听提交
            form.on('submit(formDemo)', function(data) {
                layer.msg(JSON.stringify(data.field))
                submitInfo1(data.field);
                return false;
            });
        });
        //Demo1
        layui.use('form', function() {
            var form = layui.form();

            //监听提交
            form.on('submit(formDemo1)', function(data) {
                //layer.msg(JSON.stringify(data.field))
                submitInfo2(data.field);
                return false;
            });
        });
    </script>
    <script src="layer.js">
        var active = {
            notice: function() {
                //示范一个公告层
                layer.open({
                    type: 1,
                    title: false //不显示标题栏
                        ,
                    closeBtn: false,
                    area: '300px;',
                    shade: 0.8,
                    id: 'LAY_layuipro' //设定一个id，防止重复弹出
                        ,
                    btn: ['火速围观', '残忍拒绝'],
                    moveType: 1 //拖拽模式，0或者1
                        ,
                    content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">你知道吗？亲！<br>layer ≠ layui<br><br>layer只是作为Layui的一个弹层模块，由于其用户基数较大，所以常常会有人以为layui是layerui<br><br>layer虽然已被 Layui 收编为内置的弹层模块，但仍然会作为一个独立组件全力维护、升级。<br><br>我们此后的征途是星辰大海 ^_^</div>',
                    success: function(layero) {
                        var btn = layero.find('.layui-layer-btn');
                        btn.css('text-align', 'center');
                        btn.find('.layui-layer-btn0').attr({
                            href: 'http://www.layui.com/',
                            target: '_blank'
                        });
                    }
                });
            }
        };
    </script>
</body>

</html>