<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>入住</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../css/houseStatusSetupLayer.css" media="all" />
    <!--浮动窗口引用-->
    <!--<link rel="stylesheet" href="../css/body.css" type="">-->
    <script src="../layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script src="../layer/layer.js" charset="utf-8"></script>
    <script src="../js/hotelStatusSetupLayer.js"></script>
    <script src="../js/pageonload.js"></script>
</head>

<body onload="check()">
    <!--<button class="layui-btn" onclick="closethis()">立即提交2</button>-->
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">客户类型</label>
            <div class="layui-input-inline">
                <select name="clientType" lay-verify="required">
                    <option value=""></option>
                    <option value="1">预定</option>
                    <option value="2">现住</option>
                </select>
            </div>
            <label class="layui-form-label">客户姓名</label>
            <div class="layui-input-inline">
                <input type="text" name="cilentName" required lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">手机号</label>
            <div class="layui-input-inline">
                <input type="text" name="clientCellNumber" required lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">证件编号</label>
            <div class="layui-input-inline">
                <input type="text" name="idCardNumber" required lay-verify="required" placeholder="请输入证件编号" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">客户来源</label>
            <div class="layui-input-inline">
                <select name="clientSource" lay-verify="required">
                    <option value=""></option>
                    <option value="自来客">自来客</option>
                    <option value="去哪儿">去哪儿</option>
                    <option value="携程">携程</option>
                    <option value="艺龙">艺龙</option>
                    <option value="飞猪">飞猪</option>
                    <option value="其他">其他</option>
                </select>
            </div>
        </div>
        <!--日期-->
        <div class="layui-form-item">
            <label class="layui-form-label">入住天数</label>
            <div class="layui-input-inline">
                <input type="text" name="stayDays" required lay-verify="required" placeholder="请输入入住天数" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">

            <label class="layui-form-label">实际收款</label>
            <div class="layui-input-inline">
                <input type="text" name="getPrice" required lay-verify="required" placeholder="请输入收款金额" autocomplete="off" class="layui-input">
            </div>
            <label class="layui-form-label">收款方式</label>
            <div class="layui-input-inline">
                <select name="priceFrom" lay-verify="required">
                    <option value=""></option>
                    <option value="现金">现金</option>
                    <option value="银行卡">银行卡</option>
                    <option value="支付宝">支付宝</option>
                    <option value="微信">微信</option>
                    <option value="其他">其他</option>
                </select>
            </div>
        </div>
        <!--收款-->
        <!--收款方式-->
        <div class="layui-form-item">
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">备注</label>
            <div id="desc" class="layui-input-inline">
                <textarea name="note" placeholder="请输入内容" class="layui-textarea"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>

                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

    <script>
        function closethis() {
            if (confirm("添加成功")) {
                if (top.location !== self.location) {
                    top.location = "./hotelStatus.html"; //跳出框架，并回到首页
                    top.location.close();
                    alert("添加成功")
                }
            }
        }
        //Demo
        layui.use('form', function() {
            var form = layui.form();

            //监听提交
            form.on('submit(formDemo)', function(data) {
                // layer.msg(JSON.stringify(data.field));
                postClinetOrder(data.field)

                return false;
            });
        });
    </script>

    <script>
        layui.use('laydate', function() {
            var laydate = layui.laydate;

            var start = {
                min: laydate.now(),
                max: '2099-06-16 23:59:59',
                istoday: false,
                choose: function(datas) {
                    end.min = datas; //开始日选好后，重置结束日的最小日期
                    end.start = datas //将结束日的初始值设定为开始日
                }
            };

            var end = {
                min: laydate.now(),
                max: '2099-06-16 23:59:59',
                istoday: false,
                choose: function(datas) {
                    start.max = datas; //结束日选好后，重置开始日的最大日期
                }
            };

            document.getElementById('LAY_demorange_s').onclick = function() {
                start.elem = this;
                laydate(start);
            }
            document.getElementById('LAY_demorange_e').onclick = function() {
                end.elem = this
                laydate(end);
            }

        });
    </script>
</body>

</html>