<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>评分行为表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../css/loanScore.css" media="all" />
    <link rel="stylesheet" href="../css/floaticon.css" type="">
    <script src="../layui/layui.js"></script>
    <script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/acccountBook.js"></script>
    <script src="../js/pageonload.js"></script>
    <script type="text/javascript" src="../js/echarts.js"></script>
    <script type="text/javascript" src="../js/charts.js"></script>
    <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script src="../layui/layui.js" charset="utf-8"></script>
    <script src="../js/return.js"></script>
    <script src="../js/pageonload.js"></script>
    <script src="../js/loanScore.js"></script>
    <script src="../js/base64.js"></script>
    <!-- <script src="../js/json2.js"></script> -->
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->

</head>

<body onload="getMes()">

    <div id="header">
        <ul class="layui-nav">
            <li class="layui-nav-item"><a href="">评分行为表</a></li>
        </ul>
        <div class="nav5" onclick="window.open('./mainPannel.html','_self')"><img src="../img/ppp.png" title="返回"></div>
    </div>

    <div id="middle">
        <div>
            <form class="layui-form" action="">
                <div class="layui-inline">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-inline-block">
                        <input id="userName" type="text" readonly="readonly" name="userName" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">创建时间</label>
                    <div class="layui-input-inline-block">
                        <input id="createTime" type="text" readonly="readonly" name="createTime" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">到期时间</label>
                    <div class="layui-input-inline-block">
                        <input id="expireTime" type="text" readonly="readonly" name="expireTime" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">联系方式</label>
                    <div class="layui-input-inline-block">
                        <input id="phoneNumber" type="text" readonly="readonly" name="phoneNumber" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">联系邮箱</label>
                    <div class="layui-input-inline-block">
                        <input id="email" type="text" readonly="readonly" name="email" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">客栈名称</label>
                    <div class="layui-input-inline-block">
                        <input id="hotelName" type="text" readonly="readonly" name="hotelName" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">客栈等级</label>
                    <div class="layui-input-inline-block">
                        <input id="hotelGrade" type="text" readonly="readonly" name="hotelGrade" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">登录等级</label>
                    <div class="layui-input-inline-block">
                        <input id="loginRole" type="text" readonly="readonly" name="loginRole" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">角色等级</label>
                    <div class="layui-input-inline-block">
                        <input id="loginRoleLevel" type="text" readonly="readonly" name="loginRoleLevel" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </form>
        </div>
    </div>


    <div id="footer">
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">个人评分</li>
                <!-- <li>承租</li>
                <li>销售及月流水情况</li>
                <li>经营规模</li>
                <li>信用评分</li>
                <li>个人人脉评分</li> -->
            </ul>
            <!--form-->
            <div class="layui-tab-content">
                <!-- 个人人脉评分（满分100） -->
                <div class="layui-tab-item layui-show">
                    <form class="layui-form" action="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">个人总评分(满分100)</label>
                            <div class="layui-input-block">
                                <input type="text" name="idproofScoring" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">承租总评分(满分100)</label>
                            <div class="layui-input-block">
                                <input type="text" name="tenantRatingScoring" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">销量总评分(满分100)</label>
                            <div class="layui-input-block">
                                <input type="text" name="salesScore" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">规模总评分(满分100)</label>
                            <div class="layui-input-block">
                                <input type="text" name="salesScoring" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">信用总评分(满分100)</label>
                            <div class="layui-input-block">
                                <input type="text" name="totalCreditScore" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">人脉总评分(满分100)</label>
                            <div class="layui-input-block">
                                <input type="text" name="resourceScoring" required lay-verify="required" placeholder="请输入分数" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="formDemo">上传信息</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        // layui.use('element', function() {
        //     var $ = layui.jquery,
        //         element = layui.element();

        //     //…
        // });
        //add table
        // function setTable(trLineNumber, tdData) {
        //     var _table = document.getElementById("table2");
        //     var _row;
        //     var _cell;
        //     for (var i = 0; i < trLineNumber; i++) {
        //         _row = document.createElement("tr");
        //         document.getElementById("table2").appendChild(_row);
        //         for (var j = 0; j < tdData.length; j++) {
        //             _cell = document.createElement("td");
        //             _cell.onclick = function() {
        //                 getColumnDetail(this)
        //             }; //为每个单元格增加单击事件
        //             _cell.innerText = tdData[j];
        //             _row.appendChild(_cell);
        //         }

        //     }
        // }
        //清除table
        // function clearName() {
        //     var table1 = document.getElementById("table2");
        //     table1.innerHTML = "";

        // }
        //触发给后台数据
        // function sendData() {
        //     var
        // }
        //点击出现客栈名称

        // function clicklName() {
        //     var hotelName = document.getElementById(name).value
        // };
        //Demo
        layui.use('form', function() {
            var form = layui.form();
            //监听提交
            form.on('submit(formDemo)', function(data) {
                layer.msg(JSON.stringify(data.field));
                setScore(data.field);
                return false;
            });
        });
        // layui.use(['form', 'layedit', 'laydate'], function() {
        //     var form = layui.form(),
        //         layer = layui.layer,
        //         layedit = layui.layedit,
        //         laydate = layui.laydate;

        //     form.on('select(filter)', function(data) {
        //         console.log(data.elem); //得到select原始DOM对象
        //         console.log(data.value); //得到被选中的值
        //         console.log(data.othis); //得到美化后的DOM对象
        //     });
        //     return false;
        // });
    </script>
</body>

</html>