<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>操作盘</title>
    <link rel="stylesheet" href="../css/mainPannel.css" type="">
    <script src="../js/pageonload.js"></script>
</head>

<!--<body class="beg-mainPannel-bg" onload="checkCookie(); CookietoJosnIndex();">-->

<body class="beg-mainPannel-bg" onload="—_pannelCheckCookieLogin()">
    <div class="main-pannel">

        <div class="d1" onClick="window.location.href='hotelStatus.html'" style="cursor:pointer">
            <img src="../img/1.png">
            <p class="t0">房态</p>
        </div>

        <div class="d2" onClick="window.location.href='accountBook.html'" style="cursor:pointer ">
            <img src="../img/2.png">
            <p class="t0">账本</p>
        </div>

        <div class="d3" onClick="window.location.href='data.html'" style="cursor:pointer ">
            <img src="../img/3.png">
            <p class="t0">数据</p>
        </div>

        <div class="d4" onClick="window.location.href='hotelsetup.html'" style="cursor:pointer ">
            <img src="../img/4.png">
            <p class="t0">设置</p>
        </div>

        <div class="d5" onClick="window.location.href='hotelButler.html'" style="cursor:pointer ">
            <img src="../img/5.png">
            <p class="t0">客栈管家</p>
        </div>

        <div class="d6" onClick="window.location.href=''" style="cursor:pointer ">
            <img src="../img/6.png">
            <p class="t0">小树市场</p>
        </div>

        <div class="d7" onClick="window.location.href='finance.html'" style="cursor:pointer ">
            <img src="../img/7.png">
            <p class="t0">金融</p>
        </div>

        <div class="d8" onClick="logout()" style="cursor:pointer ">
            <img src="../img/8.png">
            <p class="t0">注销</p>
        </div>
    </div>
</body>

</html>